 HOST=http://localhost:
          PORT=5001

          API_URL=http://localhost:5001
          CLIENT_URL=http://localhost:3000

          JWT_ACCESS_SECRET={}
          JWT_REFRESH_SECRET={}

          SMTP_HOST={}
          SMTP_PORT=465
          SMTP_USER={}
          SMTP_PASSWORD={}

          DB_PASSWORD={}
          DB_LOGIN={}
